# Welcome to your prefect.yaml file! You can you this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: prefect_associate
prefect-version: 2.10.15

# build section allows you to manage and build docker images
build:

# push section allows you to manage if and how this project is uploaded to remote locations
push:

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://gitlab.com/shivambhatnagar1/prefect-pacc-2023.git
    branch: main

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: shiv-pacc-2023
  version:
  tags: []
  description:
  schedule:
  entrypoint: lab_105.py:workflow
  parameters: {}
  work_pool:
    name: shiv-pacc-2023
    work_queue_name:
    job_variables: {}
